# AssemblyInfo

./: LICENSE  README.md
AssemblyInfo/: AssemblyInfo.sln
AssemblyInfo/AssemblyInfo/: AssemblyData.cs  AssemblyDataFormatter.cs  AssemblyInfo.csproj  AssemblyInspector.cs  AssemlyInfoWindow.Designer.cs  AssemlyInfoWindow.cs  AssemlyInfoWindow.resx  InspectionWindow.Designer.cs  InspectionWindow.cs  InspectionWindow.resx  MediaInspector.cs  MsiInspector.cs  Options.cs  Program.cs  packages.config
AssemblyInfo/AssemblyInfo/Extensions/: ByteConverter.cs  Util.cs
AssemblyInfo/AssemblyInfo/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs  launchSettings.json
AssemblyInfo/AssemblyInfoInstaller/: AssemblyInfoInstaller.wixproj  Product.wxs
