<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <StartupObject>AssemblyInfo.Program</StartupObject>
    <Title>AssemblyInfo</Title>
    <Description>Provides quick assembly information for windows dll/exe files</Description>
    <Company>Refactor Software Inc.</Company>
    <Copyright>Copyright © 2020 Refactor Software Inc.</Copyright>
    <Product>AssemblyInfo</Product>
    <PublishSingleFile>true</PublishSingleFile>
    <SelfContained>true</SelfContained>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
    <ApplicationIcon>AssemblyInfo_128.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="AssemblyInfo_128.ico" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="AssemblyInfo_128.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CommandLineParser" Version="2.8.0" />
    <PackageReference Include="MetadataExtractor" Version="2.7.1" />
    <PackageReference Include="PInvoke.Msi" Version="0.7.104" />
    <PackageReference Include="System.ComponentModel.Composition" Version="5.0.0" />
    <PackageReference Include="System.Runtime.CompilerServices.Unsafe" Version="5.0.0" />
    <PackageReference Include="XmpCore" Version="6.1.10.1" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="AssemlyInfoWindow.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="AssemlyInfoWindow.Designer.cs">
      <DependentUpon>AssemlyInfoWindow.cs</DependentUpon>
    </Compile>
    <Compile Update="InspectionWindow.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="InspectionWindow.Designer.cs">
      <DependentUpon>InspectionWindow.cs</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="AssemlyInfoWindow.resx">
      <DependentUpon>AssemlyInfoWindow.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="InspectionWindow.resx">
      <DependentUpon>InspectionWindow.cs</DependentUpon>
    </EmbeddedResource>
  </ItemGroup>

</Project>